# Backend-for-Freelance-Platform---Sahelance

./: .gitignore  README.md  build.gradle  docker-compose.yml  init.sql  settings.gradle
src/main/java/com/andreidodu/: MicroJobsApplication.java
src/main/java/com/andreidodu/config/: ApplicationConfig.java  ModelMapperConfig.java  SecurityConfiguration.java
src/main/java/com/andreidodu/constants/: ApplicationConst.java  JobConst.java  JobInstanceConst.java  MessageConst.java  RoomConst.java
src/main/java/com/andreidodu/controller/: AuthenticationController.java  JobInstanceController.java  JobPictureController.java  JobPrivateController.java  JobPublicController.java  PaymentTypeController.java  RatingController.java  RoomController.java  UserPictureController.java
src/main/java/com/andreidodu/controller/common/: ControllerAdviceCustom.java
src/main/java/com/andreidodu/dto/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  AuthorDTO.java  ConversationDTO.java  DTOCommon.java  DeleteStatusDTO.java  GenericResponse.java  JobDTO.java  JobInstanceDTO.java  JobListPageDTO.java  JobPictureDTO.java  MessageDTO.java  MessageRequestDTO.java  MessageResponseDTO.java  PaymentTypeDTO.java  RatingDTO.java  RegisterRequestDTO.java  RoomDTO.java  RoomExtendedDTO.java  ServerErrorResultDTO.java  ServerResultDTO.java  UserDTO.java  UserPictureDTO.java  UserProfileDTO.java
src/main/java/com/andreidodu/exception/: ApplicationException.java  ValidationException.java
src/main/java/com/andreidodu/filter/: JwtAuthenticationFilter.java
src/main/java/com/andreidodu/mapper/: JobInstanceMapper.java  JobMapper.java  JobPictureMapper.java  MessageMapper.java  ModelMapperCommon.java  PaymentTypeMapper.java  RatingMapper.java  RoomExtendedMapper.java  RoomMapper.java  UserMapper.java  UserPictureMapper.java
src/main/java/com/andreidodu/mapper/common/: ConverterCommon.java
src/main/java/com/andreidodu/model/: Conversation.java  Job.java  JobInstance.java  JobPicture.java  PaymentType.java  Rating.java  Role.java  Token.java  TokenType.java  User.java  UserPicture.java
src/main/java/com/andreidodu/model/common/: ModelCommon.java
src/main/java/com/andreidodu/model/message/: Message.java  Room.java  (+2 more)
src/main/java/com/andreidodu/repository/: JobInstanceRepository.java  JobPageableRepository.java  JobPictureRepository.java  JobRepository.java  MessageRepository.java  ParticipantRepository.java  PaymentTypeRepository.java  RatingRepository.java  RoomCrudRepository.java  RoomRepository.java  RoomRepositoryImpl.java  TokenRepository.java  UserPictureRepository.java  UserRepository.java
src/main/java/com/andreidodu/service/: AuthenticationService.java  JobInstanceService.java  JobPictureService.java  JobService.java  JwtService.java  PaymentTypeService.java  RatingService.java  RoomService.java  UserPictureService.java
src/main/java/com/andreidodu/util/: CommonValidationUtil.java  ImageUtil.java
src/main/resources/: application.yml
src/main/resources/database/: db.changelog-create-table-channel.0.1.xml  db.changelog-create-table.0.1.xml  db.changelog.xml
src/main/resources/extra/: postman_collection.json
src/test/java/: JobServiceTest.java
(+10 files in other folders)
