buildscript {
    ext {
        springBootVersion = '3.0.6'
        queryDslVersion = '5.0.0'
        lombokVersion = '1.18.26'
    }
}

plugins {
    id 'idea'
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
}
idea {
    module {
        sourceDirs += file('generated/')
        generatedSourceDirs += file('generated/')
    }
}

group 'com.andreidodu'
version '1.0-SNAPSHOT'
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
repositories {
    dependencies {

        implementation "com.querydsl:querydsl-core:${queryDslVersion}"
        implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"
        implementation 'com.mysema.querydsl:querydsl-jpa:3.7.4'
        implementation "com.querydsl:querydsl-sql:${queryDslVersion}"

        annotationProcessor("com.querydsl:querydsl-apt:${queryDslVersion}:jakarta")

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        implementation("org.projectlombok:lombok:${lombokVersion}")

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        annotationProcessor("org.springframework.boot:spring-boot-starter-data-jpa")



        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.liquibase:liquibase-core:4.21.1'
        implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
        runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
        runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
        implementation 'org.springframework:spring-beans:6.0.8'
        implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.0.6'
        implementation 'org.modelmapper:modelmapper:3.1.1'
        implementation 'org.postgresql:postgresql:42.6.0'
        implementation 'org.hibernate:hibernate-validator:8.0.0.Final'
        implementation 'org.hibernate.orm:hibernate-core:6.2.1.Final'
        implementation 'org.springframework.boot:spring-boot-starter-security:3.0.6'
        implementation 'org.imgscalr:imgscalr-lib:4.2'

        /* TEST */
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0-M1'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.mockito:mockito-junit-jupiter:5.3.1'

        // Querydsl
        testImplementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
        testAnnotationProcessor("com.querydsl:querydsl-apt:${queryDslVersion}:jpa")
        // Lombok
        testImplementation("org.projectlombok:lombok:${lombokVersion}")
        testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
        testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    }
    mavenCentral()
}


test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
}

dependencies {
    testImplementation 'junit:junit:4.13.1'
}